Table 9.1: Equity Exposures by Type and Risk Weight


component, Non-Publicly Traded Exposures, Publicly Traded Exposures, RWA Amount, Capital Requirements

Simple Risk-Weight Approach:

20% risk weight:FHLB stock,379,0,76,6
100% risk weight:LIHTC investments,1383,0,1383,111
Marketable equity securities,0,3,3,0
Other investments,118,0,118,9
Other Risk-Weighting Approaches:Investments in separate account life insurance,166,0,146,12
Mutual funds,0,21,4,0
Total,2046,24,1730,138

Other Risk-Weighting Approaches: 

Investments in separate account life insurance,166,0,146,12
Mutual funds,0,21,4,0
Total,2046,24,1730,138
